log4j.appender.A0=org.apache.log4j.RollingFileAppender
log4j.appender.A0.append=true
log4j.appender.A0.bufferSize=8192
log4j.appender.A0.bufferedIO=false
log4j.appender.A0.file=D:/wonder/git/AStationerySystem/StationerySystem/src/test.log
log4j.appender.A0.immediateFlush=true
log4j.appender.A0.maxBackupIndex=10
log4j.appender.A0.maximumFileSize=512000
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.contentType=text/plain
log4j.appender.A0.layout.conversionPattern=%d{yyyy-MM-dd} %d{HH:mm:ss,SSS} %-4r %p: (%l) %m %n
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.immediateFlush=true
log4j.appender.A0.target=System.out
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.contentType=text/plain
log4j.appender.A0.layout.conversionPattern=%r [%t] %p %c %x - %m%n
log4j.rootCategory=DEBUG, A0, A0